.container {
  background-color: var(--dark-gray);
  height: 100vh;
  text-align: center;
  padding: 1em;
}

.card {
  /* background-color: #794c4c; */
  background-color: red;
  border-radius: 10px;
  padding: 1em;
  text-decoration: none;
  flex: 1;
  min-width: 200px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  color: #000;
  box-shadow: 0px 10px 0px rgba(255, 255, 255, 0.494);
  transition: all 0.3s;
}

.icon {
  font-size: 5em;
  color: cornflowerblue;
  transition: all 0.3s;
}

.card:hover {
  transform: translateY(-3px);
  color: #000;
}

.card:hover .icon {
  transform: scale(1.1);
}

h3,
p {
  color: #ffffff;
  text-decoration: none;
}