.card {
  padding: 1em;
  background-color: var(--light-gray);
  color: #fff;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  border-radius: 12px;
  box-shadow: 0px 11px 0px rgba(20, 20, 20, 0.41);
  transition: all 0.2s;
  height: 100%;
}

.card > svg {
  font-size: 3em;
  transition: all 0.2s;
}

.title {
  margin: 0;
  font-size: 1.2em;
  font-weight: 500;
}

.card:hover {
  color: #fff;
  transform: translateY(-3px);
}

.card:hover > svg {
  transform: scale(1.2);
}
